body {
 background: hsl(185, 75%, 39%);
 line-height: 1.4;
 font-family: "Kumbh Sans" , sans-serif;
}

h2,h3,p {
  margin: 0;
  color:  hsl(229, 23%, 23%);
  font-weight: 700;
  font-size: 18px;
}
.top-circle {
  position: fixed;
  bottom: 50%;
  right: 50%;
}
.bottom-circle {
  position: fixed;
  left: 50%;
  top: 50%;
}
hr {
  margin: 0;
}
.card {
   position: relative;
   background: #ffffff;
   width: max-content;
   height: inherit;
   border-radius: 15px;
   /* top: 20%;
   left: 35%; */
   margin: 9% auto;
   text-align: center;
}
 .card-top img {
  border-radius: 15px 15px 0 0;
  position: relative;
  width: 100%;
}

.card-center {
  position: relative;
  top: -55px;
  margin-bottom: 5%;
}
.card-center img {
  border-radius: 50%;
  border: 5px solid white;

}
.card-center span , p {
  color: hsl(227, 10%, 46%);
  font-size: 15px;
  font-weight: lighter;
  letter-spacing: 1px;
}
.card-bottom {
  position: relative;
  display: flex;
  justify-content: space-around;
  padding: 0 10%;
}
.card-stats {
  margin: 7% 0;
}

@media (max-width:500px  ) {

  .card {
     position: absolute;
     top: 15%;
     left: 11%;
     font-size: 13px;
     width: 80%;
  }
  .top-circle {
    position: fixed;
    bottom: 40%;
    right: 40%;
  }
  .bottom-circle {
    position: fixed;
    left: 40%;
    top: 40%;
  }
}
